WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border Background="White"
        CornerRadius="30,30,5,5"
        >
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <Label Foreground="Gold" Name="movieLabel" FontSize="26" HorizontalAlignment="Center" >Name of Movie</Label>

            <Canvas Background="White" Width="800" Height="300" >
                <Image Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" x:Name="movieImage" Width="800" Height="800" 
                   Source="{Binding ImagePath}" Stretch="Fill" >
                    <Image.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian"/>
                    </Image.Effect>
                </Image>
                <Image HorizontalAlignment="Center" Panel.ZIndex="1" x:Name="movieImage2" Width="300" Height="450"
                   Source="{Binding ImagePath}" Canvas.Left="242" Canvas.Top="66" />


                <Border 
                Opacity="0.5"
                Grid.Column="1" 
                     CornerRadius="12"
                     Background="Gold"
                     Width="58"
                     Height="45"
                     BorderThickness="1"
                    Name="backbor"
                    Canvas.Top="667" Canvas.Left="14">
                    <Button  Content="Back" Name="Backbtn"  Background="Gold" Click="Button_Click_1" 
                         BorderThickness="0"  Canvas.Top="650" Canvas.Left="14" Margin="9,0,9,4"/>
                </Border>
                <Border 
                Opacity="0.5"
                Grid.Column="1" 
                     CornerRadius="12"
                     Background="Gold"
                     Width="58"
                     Height="45"
                     BorderThickness="1"
                    Name="nextbor"
                    
                    Canvas.Top="667" Canvas.Left="516">
                    <Button Content="Next" Name="Nextbtn" Background="Gold"   BorderThickness="0" Click="Button_Click_2" Canvas.Top="650" Canvas.Left="516" Margin="9,8,9,9"/>
                </Border>
            </Canvas>
        </StackPanel>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox
            x:Name="movieTextbox"
            FontSize="26"
            Text=" Name of Movie"
            VerticalAlignment="Center"
            MouseDoubleClick="movieTextbox_MouseDoubleClick"
                Opacity="0.3"
            >

            </TextBox>
            <Border 
                Opacity="0.5"
                Grid.Column="1" 
                     CornerRadius="12"
                     Background="Gold"
                     Width="130"
                     Height="110"
                     BorderThickness="1"
                     >
                <Button
            Content="Search"
           BorderThickness="0"
            FontSize="26"
            Background="Gold"
            Click="Button_Click"
                    Margin="9"
            ></Button>
            </Border>

        </Grid>

    </Grid>

    </Border>
</Window>
